# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_to_1.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_to_1_3bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_to_1_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_8_to_1.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_8_to_1_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Nano_Processor_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC_3.vhd" \
"../../../../nano_processor.srcs/sources_1/new/RCAS_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../nano_processor.srcs/sources_1/new/ROM_8_12.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Reg_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Reg_bank.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Slow_CLK.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Nano_Processor_4.vhd" \

# Do not sort compile order
nosort
